﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26401.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Egnyte1", "Egnyte1\Egnyte1.pyproj", "{52B1E0A2-1324-4D5A-AC2A-88FB7DB26F82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52B1E0A2-1324-4D5A-AC2A-88FB7DB26F82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52B1E0A2-1324-4D5A-AC2A-88FB7DB26F82}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
